#Mainsail Config
[include mainsail.cfg]
[include printer_macro.cfg]
#[include adxl.cfg]
[include shell_command.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 #Gammelt 2.4.7
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_290018000450415339373620-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_220019001750344D30363620-if00
restart_method: command

[virtual_sdcard]
path: /home/nuttyskinke/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#Alt det andet

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 265
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
sense_resistor: 0.110
##hold_current: 0.500
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 243
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
#rotation_distance: 8
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 225

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
sense_resistor: 0.110
##hold_current: 0.500
stealthchop_threshold: 999999
#stealthchop_threshold: 0

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
max_extrude_only_distance: 600.0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.600
filament_diameter: 1.75
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 290
pressure_advance: 0.06
pressure_advance_smooth_time: 0.03
#control: mpc
heater_power: 65  
cooling_fan: fan
filament_density: 1.23
filament_heat_capacity: 1.9

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 120,122.5 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

#///////////////#
#   BED MESH    #
#///////////////#
[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 25,25
mesh_max: 200,217
probe_count: 5,4
mesh_pps: 0,0
algorithm: bicubic
bicubic_tension: 0.5
fade_start: 1
fade_end: 5
fade_target: 0
move_check_distance: 5
split_delta_z: .025

[output_pin probe_enable]
pin: PA1         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^!PC14         # Change this to the Probe/Z- pin number for your board
deactivate_on_each_sample: False
speed: 10
x_offset: -53.8
y_offset: -7.2
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow


#///////////////#
#    Resten     #
#///////////////#


[heater_fan Motherboard_fan]
#Fan1
pin: PC7
fan_speed: 0.2  # 50%

[heater_fan Heatbreak_fan]
#Fan2
pin: PB15
#fan_speed: 0.4
fan_speed: 1.0

[fan]
#Fan0
pin: PC6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
	
[screws_tilt_adjust]
screw1: 82,39
screw1_name: front left screw
screw2: 245, 39
screw2_name: front right screw
screw3: 245, 217
screw3_name: rear right screw
screw4: 82,217
screw4_name: rear left screw
screw_thread: CW-M4
speed: 150

[output_pin beeper]
pin: PB5

[neopixel my_neopixel]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#///////////////#
#  InputShaper  #
#///////////////#

[input_shaper]
shaper_freq_x: 63.8
shaper_type_x: mzv
damping_ratio_x: 0.036
shaper_freq_y: 38.8
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 34.501
#*# pid_ki = 15.334
#*# pid_kd = 19.407
#*# control = mpc
#*# block_heat_capacity = 10.6173
#*# sensor_responsiveness = 0.102451
#*# ambient_transfer = 0.111635
#*# fan_ambient_transfer = 0.111635, 0.109272, 0.108597, 0.115241, 0.117145, 0.124458, 0.133122
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.531
#*# pid_ki = 1.607
#*# pid_kd = 841.008
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022500, -0.097500, -0.085000, -0.062500, -0.030000
#*# 	0.015000, -0.057500, -0.067500, -0.092500, -0.060000
#*# 	0.002500, -0.077500, -0.097500, -0.085000, -0.065000
#*# 	0.022500, -0.092500, -0.075000, -0.105000, -0.077500
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 15.0
#*# max_x = 190.0
#*# min_y = 15.0
#*# max_y = 216.99
#*#
#*# [probe]
#*# z_offset = 1.755
