[gcode_macro M600]
description: Starts process of Filament Change
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    PAUSE_MACRO
    _DISABLE_FS
    UNLOAD_FILAMENT
  {% endif %}

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0
 
[gcode_macro PAUSE_MACRO]
description: Pauses Print
gcode:
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT={ 30 * 60 }
 
[gcode_macro Filament_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME
 
[gcode_macro UNLOAD_FILAMENT]
description: Unloads Filament from extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=UNLOAD_state
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
 
    G91                   # relative positioning
    G0 Z{ z_safe_lift }
    # Reset extruder position
    G92 E0
    G1 E15.0 F300        # extrude a little
    G1 E-250 F{ 10 * 60 } # perform the unload
    G1 E-250 F{ 5 * 60 }   # finish the unload
    RESTORE_GCODE_STATE NAME=UNLOAD_state
  {% endif %}
 
[gcode_macro LOAD_FILAMENT]
description: Loads filament into the extruder
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=LOAD_state
    G91                   # Relative coords
    G1 E450 F{ 5 * 60 }  # extrude
    G4 P{ 0.9 * 1000 }    # dwell (ms)
    G1 E60.0 F{ 5 * 60 }  # extrude a little more
    RESTORE_GCODE_STATE NAME=LOAD_state
  {% endif %}
 
[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set Z = params.Z|default(50)|float %}
  {% set X = params.X|default(110)|float %}
  {% set Y = params.Y|default(110)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  G1 Z{Z} F500
  G1 X{X} Y{Y} F6000
 
[gcode_macro COOL]
description: Turns off all heaters
gcode:
  TURN_OFF_HEATERS
 
[gcode_macro PREHEAT_PLA]
description: Preheats extruder and bed for PLA printing, extruder set to 150 to prevent filament leaking while homing etc
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
 
[gcode_macro BED_TRAMMING_1]
description: Heats bed and starts process to level the bed with the screws
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
description: Continues the bed screw leveling process
gcode:
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_MESH]
description: Heats bed, makes a mesh and saves it
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  M190 S{BED_TEMP}
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E
 
[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(200)|float %} 
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  SAVE_CONFIG
 
[gcode_macro NOZZLE_MID]
description: Moves nozzle to the center of the bed
gcode:
  {% set Z = params.Z|default(10)|float %}
  HOME_CHECK
  G1 Z{Z} F500
  G1 X110 Y110 F6000
 
[gcode_macro SHOW_PRINT]
description: Moves the extruder out of the way and bed forward
gcode:
    HOME_CHECK
    {% set Z = params.Z|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
 
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ Z, z_diff ] | min%}
    G1 Z{ z_safe_lift }
    G1 X10 Y220 F4000
 
[gcode_macro ZOffset_Setup]
description: Starts Z-Offset Calibration, under 40 degrees Celsius
gcode:
  {% if printer.heater_bed.temperature > 40 %}
    {action_respond_info("Bed temperature too high")}
  {% elif printer.extruder.temperature > 70 %}
    {action_respond_info("Extruder temperature too High")}
  {% else %}
  G28
  PROBE_CALIBRATE
  {% endif %}
 
[gcode_macro Z_Down_01]
description: Moves Z down by 0.1
gcode:
  TESTZ Z=-.1
 
[gcode_macro Z_Up_01]
description: Moves Z up by 0.1
gcode:
  TESTZ Z=+.1
 
[gcode_macro Z_Low_Half]
description: Sets Z between current value and previous lower value
gcode:
  TESTZ Z=-
 
[gcode_macro Z_High_Half]
description: Sets Z between current value and previous higher value
gcode:
  TESTZ Z=+
 
[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
  ACCEPT
  SAVE_CONFIG
 
[gcode_macro Abort_Setup]
description: Aborts the Z-Offset calibration
gcode:
  ABORT

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Start bed heating
  SET_LED LED="my_neopixel" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
  M140 S{BED_TEMP}
  M104 S160
  # Use absolute coordinates
  G90
  G28 ; Home all axes
  #BED_MESH_PROFILE LOAD="default"
  G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X0.1 Y20 Z30 F5000.0 ; Move to start position
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  bed_mesh_clear
  bed_mesh_calibrate ADAPTIVE=1
  # Set and wait for nozzle to reach temperature
  SET_LED LED="my_neopixel" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  G1 X260 Y20 Z5 F3500 ; Flyt nozzle ud til højre
  M109 S{EXTRUDER_TEMP}
  QUICK_CLEAN_NOZZLE
  G1 X5.1 Y20 Z5 F6400 ; Flyt nozzle tilbage til 0
  G92 E0 ; Reset Extruder
  G1 Z0.3 ; Start close to bed
  G1 X5.1 Y200.0 Z0.3 E15 F1500.0  ; Draw the first line
  G1 X5.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X5.4 Y20 Z0.3 E30 F1500.0  ; Draw the second line
  G91
  #G1 E-1 F3800.0
  G90
  G92 E0 ; Reset Extruder
  # G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X7 Y20 Z3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
# Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-2 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  # Raise nozzle by 5mm
  G90
  # G1 X0 Y220
  G1 X0 Y220 F5000
  G90
  # Disable steppers
  M84
  SET_LED LED="my_neopixel" RED=0.1 GREEN=0.1 BLUE=0.1 SYNC=0 TRANSMIT=1

[gcode_macro testy]
description: testytesty
gcode:
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000
  G1 X235 F6000
  G1 X0 F6000

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_arcs]
resolution: 1.0

[gcode_macro QUICK_CLEAN_NOZZLE]
gcode:
    # Move nozzle to cleaning position
    # Relative positionning
    G91
    #Rise Z
    G1 Z2.0 F3000
    # Absolute positionning
    G90
    # Clean nozzle
    #G1 X250 F400
    G1 X242 F400  ; Wipe nozzle
    #G1 X230 F3000

[gcode_macro _CLIENT_VARIABLE]
variable_custom_park_x    : 259   ; custom x position; value must be within your defined min and max of X
variable_cancel_retract   : 2.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 36.0  ; retract speed in mm/s
variable_unretract        : 0.5   ; the value to unretract while RESUME
variable_speed_unretract  : 60.0  ; unretract speed in mm/s
variable_speed_move       : 150.0 ; move speed in mm/s
gcode:

[exclude_object]

