[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA1         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^PC14         # Change this to the Probe/Z- pin number for your board
deactivate_on_each_sample: False
speed: 5
z_offset: 2.740 #2.495 #2.375
x_offset: -54.7
y_offset: -12
#sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P1500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

#[bltouch]
#stow_on_each_sample: False
#probe_with_touch_mode: True
#samples: 3
#samples_result: median
#sample_retract_dist: 5.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#x_offset: -54.7
#y_offset: -12